<!--
YaelChecker is a totally free Mass Credit Card Checker.
RE-WRITED BY YAEL MASSIEU.
Telegram: @sterytools
Insta: @is.leay
Portfolio: https://yael.pages.dev/
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YaelChecker - Yael Massieu</title>
    <meta name="description" content="Credit Card Checker" />
    <meta
      name="keywords"
      content="namso,ccgen,ccgen online,namso online, card, cc, bin,generador tarjetas,tarjetas,generador, bin check, bin search, bin find, find bin, check bin, search bin, bank identification number, bin, iin, issuer identification number, check iin, find iin, search iin, iin check, iin search, iin find, bank, card search, card check, card find, merchant bin, merchant, bin lookup, bin checker, bin list, carding, carder, generate cc, namso, ccgen, credit card, infocc, bin, gerador de cartões de créditos, tarjetas, generator, darkside, checker cc, gerador, bins, gerar cc, mastercard, visa, amex, discover, diners club"
    />
    <meta name="author" content="Yael Massieu" />
    <link rel="icon" href="assets/img/cc.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="title">
        <img src="assets/img/cc.svg" alt="Icon" /> YaelChecker
      </div>
      <div class="hh-title">Credit Card Checker</div>
      <div class="p" id="cards">
        <i class="fa-brands fa-cc-visa"></i>
        <i class="fa-brands fa-cc-mastercard"></i>
        <i class="fa-brands fa-cc-amex"></i>
        <i class="fa-brands fa-cc-discover"></i>
        <i class="fa-brands fa-cc-jcb"></i>
        <i class="fa-brands fa-cc-diners-club"></i>
      </div>
    </header>
    <div id="console">
      <center>
        <div class="eighty">
          <textarea class="textarea" id="textarea" rows="10"></textarea>
        </div>
      </center>
      <button id="btnChecar" class="Lbutton">
        <i class="fa-solid fa-spinner"></i> Checar Tarjeta
      </button>
      <div id="datos"></div>
      <div id="infos"></div>
    </div>
    <hr class="separador" />
    <footer>
      <p class="boldy main"><i class="fa-solid fa-globe"></i> YaelChecker</p>
      <p class="boldy info">
        <i class="fa-solid fa-circle-info"></i> YaelChecker is a totally free
        Mass Credit Card Checker
      </p>
      <p class="boldy">
        <i class="fa-solid fa-heart"></i> Free, No Ads & Open Source
      </p>
      <p class="boldy">
        <i class="fa-solid fa-user-check"></i> Developer:
        <a href="https://yael.pages.dev/" target="_blank">Yael Massieu</a>
      </p>
      <p class="boldy">
        <i class="fa-brands fa-github"></i> My Github profile:
        <a href="https://github.com/yaelsito" target="_blank">Yaelsito</a>
      </p>
      <p class="boldy">
        <i class="fa-solid fa-code"></i> SOURCE CODE
        <a href="https://github.com/yaelsito/YaelChecker" target="_blank"
          >HERE</a
        >
      </p>
      <p class="boldy">
        <i class="fa-solid fa-credit-card"></i> CC CHECKER UNLIMITED:
        <a href="https://checker.stery.us" target="_blank">STERY CHECKER</a>
      </p>
      <p class="boldy">
        <i class="fa-regular fa-credit-card"></i> BEST CCGEN:
        <a href="https://ccgen.stery.us" target="_blank">STERY GEN</a>
      </p>
      <p class="boldy info">
        <i class="fa-regular fa-copyright"></i> Copyright:
        <span id="date"></span>
      </p>
    </footer>
    <script src="assets/js/engine.js"></script>
  </body>
</html>
